# list of particles considered stable
stable   = [11,12,13,14,16,-11,-12,-13,-14,-16,
            211,-211,321,-321,130,
            2212,-2212,2112,-2112,22,80,-80]
# cases the PDG lookup can't handle
pdgToNumber={
    # charged hadron
    "h+" : 80, "h-" : -80,
    # neutrinos
    "nu_e" : 12, "nu_ebar": -12, "nu_mu" : 14, "nu_mubar" : -14, "nu_tau" : 16,"nu_taubar" : -16, "nu_lepton" : 12, "nu_e_c" : -12,
    "nubar_e" : -12, "nubar_mu": -14,
    # light mesons
    "f_0(1370)" : 10221, "rho()-" : -213, "rho()+" : 213, "rho()0": 113, "rho-" : -213, "rho+" : 213, "rho0": 113,
    "a(980)-" : -9000211 ,"a_0(980)" : 9000111 ,"a(980)0" : 9000111, "b_1()-" : -10213, "b_1()0" : 10113, "b_1()+" : 10213,
    "a_1()+" : 20213, "f_2" : 225, "phi(2170)" : 30333,
    # kaons
    "K^*(892)-" : -323, "K^*()0" : 313,
    "Kbar_0^*(1430)0" : -10311, "Kbar^*(1430)0" : -10311, "K^*(1430)0" : 10311,
    "K_1(1680)+" : 30323, "Kbar_2^*(1430)0" : -315, "Kbar_0^*(700)" : -9000311,"kappabar()0" : -9000311, "Kbar_2^*(1430)0" : -315,
    "K^*(890)0" : 313, "K^*(890)+" : 323,"Kbar^*(890)0" : -313,"K^*(890)-" : -323, "Kbar^*(892)+" : 323,
    "Kbar_0^*(1680)0" : 30313, "Kbar_1(1400)0" : -20313, "K(1270)0" : 10313,"K(1270)+" : 10323,
    # mixed kaons an issue from PDG
    "K0S" : 310, "K0L" : 130,
    # light baryons
    "Xibar+" : -3312, "Delta++" : 2224, "Deltabar--":-2224, "N(940)" : 2112, "N(1440)" : 202112,"N(1535)" : 102112, "N(1520)" : 102114,
    "Delta(1232)++" : 2224, "Deltabar(1232)--" : -2224,
    # strange baryons
    "Omega-" : 3334, "Omegabar+" : -3334, "Xi(1530)-" : 3314, "Xibar(1530)+" : -3314,
    "Lambdabar" : -3122, "Lambda(1520)" : 102134, "Lambdabar(1520)" : -102134, "Sigmabar-" : -3222,
    "Sigma+" : 3222, "Sigma0" : 3212, "Sigma-" : 3112,
    "Xi*0" : 3324, "Xi*-" : 3314, "Sigma*+" : 3224, "Sigma*0" : 3214, "Sigma*-" : 3114,
    # charm mesons
    "D^*(2010)-" : -413, "Dbar_1(2420)0" :10413, "Dbar_2^*(2460)0" : -425, "Dbar_2^*(2460)-" : -415, "D()-" : -411,
    "D_2^*(2460)0" : 425, "Dbar_1^*(2420)0" : -10423,
    "D_1^'(2430)-" : -20413, "Lambdabar_c()-" : -4122 ,"Dbar_0^*(2400)-" : -10421, "D_sJ(2457)+" : 20433, "D_s^(*)()-" : -433,
    "Dbar_2^*(2462)0" : -425, "Dbar_1^'(2427)0" : -20423, "Dbar_0^*(2400)0" : -10421,
    "Dbar_1^'(2430)0" : -20423,
    # charmonium
    "chi_c2()" : 445,
    # charm baryons
    "Xibar_c()-" : -4232, "Lambda_c()-" : -4122 ,"Sigmabar_c(2455)--" : -4222 ,"Sigmabar_c(2520)--" : -4224,
}

# latex names
latexNames={9040221 : "\\eta(1760)", 9050221 : "f_0(2020)", 9060221 : "f_0(2100)",
            9070221 : "f_0(2200)", 9080221 : "\\eta(2225)", 30333 : "\\phi(2170)",
            9020225 : "f_2(1640)", 9030225 : "f_2(1810)", 9040225 : "f_2(1910)",
            9050225 : "f_2(1950)", 9060225 : "f_2(2010)", 9070225 : "f_2(2150)",
            9080225 : "f_2(2300)", 9090225 : "f_2(2340)", 9000229 : "f_J (2220)",
            9010229 : "f_4(2300)", 9000223 : "f_1(1510)",
            202112  : "n(1440)^0", 102112  : "n(1535)^0", 102114  : "n(1520)^0",
            -202112  : "\\bar{n}(1440)^0", -102112  : "\\bar{n}(1535)^0", -102114  : "\\bar{n}(1520)^0",
            102134 : "\\Lambda(1520)^0", -102134 : "\\overline{\\Lambda}(1520)^0" ,
            3122 : "\\Lambda^0", -3122 :  "\\overline{\\Lambda}^0",
            80 : "h^+", -80 : "h^-"
}

