def patch(path, ao):
    # fix bin widths
    if "DELPHI_1993_I356732" and ("d01" in path or "d03" in path or "d05" in path):
        if "d01" in path: 
            y  = [0.2044,0.4027,0.2400,0.2104,0.2095,0.1421,0.0492,0.0051]
            dy = [0.0699,0.0811,0.0431,0.0321,0.0329,0.0314,0.0135,0.0063]
        elif "d03" in path :
            y  = [0.6359,0.6890,0.7194,0.5487,0.5160,0.2164,0.0685]
            dy = [0.1992,0.1856,0.1747,0.1113,0.0933,0.0650,0.0441]
        elif "d05" in path :
            y  = [0.2599,0.3882,0.4187,0.1744,0.2007,0.1054,0.0587,0.0073]
            dy = [0.1087,0.1110,0.0981,0.0526,0.0331,0.0218,0.0125,0.0056]
        ix=0
        for p in ao.points() :
            p.setY(y[ix])
            p.setYErrs(dy[ix])
            ix+=1
    return ao


